<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnCheckStorage"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="86dp"
        android:background="@drawable/button_background"
        android:text="VER ESTADO ALMACENAMIENTO EXTERNO" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="Texto a guardar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddToFile"
            android:layout_width="11dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_background"
            android:text="AÑADIR AL FICHERO" />

        <Button
            android:id="@+id/btnViewFile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="100dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_background"
            android:text="VER FICHERO" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingTop="8dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvMoveLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mover fichero a..."
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:paddingBottom="8dp"
        android:gravity="start" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnMoveToExternal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="86dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_background"
            android:text="External Storage" />

        <Button
            android:id="@+id/btnMoveToInternal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="86dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_background"
            android:text="Internal Storage" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:text="CERRAR" />


</LinearLayout>
